--topic_cam0=/dvs/image_raw
--topic_dvs0=/dvs/events
--topic_imu0=/dvs/imu

--imp_detector_grid_size=32
--imp_detector_name=FAST
--imp_detector_border_margin=5
--imp_detector_threshold=50
--vio_descriptor_use_dummy=True

--vio_kfselect_numfts_lower_thresh=30
--vio_add_every_nth_frame_to_backend=1
--vio_feature_tracker_patch_size_by8=3,2
--imp_detector_max_features_per_frame=100

--vio_feature_tracker_termcrit_min_update_squared=0.1

--vio_viz_level=0
--vio_viz_skip_rate=1
