--logtostderr=True
--vio_trace_pose=False
--log_dir=/tmp
--calib_use_single_camera=True

--vio_delayed_nframe_processing=False
--vio_ceres_block_frontend=True
--vio_use_input_queue=False

--vio_use_5pt_ransac=False

--vio_viz_feature_tracks=True
--vio_viz_feature_tracks_colormap=0
--vio_viz_feature_tracks_length=0
--vio_viz_show_image=False

--vio_min_depth=0.05

#--vio_ceres_sliding_window_size=5 default is 3 (try with 10)
#--vio_ceres_numkeyframes=3